# springbootdemo

./: pom.xml
src/main/java/com/dql/demo/: DemoApplication.java
src/main/java/com/dql/demo/controller/: PropertyController.java
src/main/java/com/dql/demo/datasource/: DatasourceConfigCache.java  DatasourceConfigContextHolder.java  DatasourceConfiguration.java  DatasourceHolder.java  DatasourceManager.java  DatasourceScheduler.java  DatasourceSelectorAspect.java  DefaultDatasource.java  DynamicDataSource.java  MyMapper.java  SpringUtil.java
src/main/java/com/dql/demo/datasource/controller/: DatasourceConfigController.java  UserController.java
src/main/java/com/dql/demo/datasource/mapper/: DatasourceConfigMapper.java  UserMapper.java
src/main/java/com/dql/demo/datasource/model/: DatasourceConfig.java  User.java
src/main/java/com/dql/demo/exception/: BaseException.java  JsonException.java  PageException.java
src/main/java/com/dql/demo/exception/constant/: Status.java
src/main/java/com/dql/demo/exception/controller/: TestExceptionController.java
src/main/java/com/dql/demo/exception/handle/: DemoExceptionHandler.java
src/main/java/com/dql/demo/exception/model/: ApiResponse.java
src/main/java/com/dql/demo/freemarker/controller/: IndexController.java  UserController.java
src/main/java/com/dql/demo/freemarker/model/: User.java
src/main/java/com/dql/demo/log/: AopLog.java
src/main/java/com/dql/demo/log/controller/: TestController.java
src/main/java/com/dql/demo/mongo/: Article.java  ArticleRepository.java
src/main/java/com/dql/demo/mybatisplus/: CommonFieldHandler.java  MybatisPlusConfig.java  Role.java  User.java  UserService.java  UserServiceImpl.java
src/main/java/com/dql/demo/mybatisplus/mapper/: RoleMapper.java  UserMapper.java
src/main/java/com/dql/demo/neo4j/config/: CustomIdStrategy.java
src/main/java/com/dql/demo/neo4j/constants/: NeoConsts.java
src/main/java/com/dql/demo/neo4j/model/: Class.java  Lesson.java  Student.java  Teacher.java
src/main/java/com/dql/demo/neo4j/payload/: ClassmateInfoGroupByLesson.java  TeacherStudent.java
src/main/java/com/dql/demo/neo4j/repository/: ClassRepository.java  LessonRepository.java  StudentRepository.java  TeacherRepository.java
src/main/java/com/dql/demo/neo4j/service/: NeoService.java
src/main/java/com/dql/demo/property/: ApplicationProperty.java  DeveloperProperty.java
src/main/java/com/dql/demo/ratelimit/: RateLimiter.java  RateLimiterAspect.java  RateLimiterController.java
src/main/java/com/dql/demo/redis/: RedisConfig.java
src/main/java/com/dql/demo/redis/entity/: User.java
src/main/java/com/dql/demo/redis/service/: UserService.java
src/main/java/com/dql/demo/redis/service/impl/: UserServiceImpl.java
src/main/java/com/dql/demo/swagger/: ApiResponse.java  DataType.java  ParamType.java  Swagger2Config.java  User.java
src/main/java/com/dql/demo/swagger/controller/: UserController.java
src/main/java/com/dql/demo/ureport2/: InnerDatasource.java
src/main/java/com/dql/demo/ureport2/doc/ureport2/: user_inner_datasource.ureport.xml
src/main/java/com/dql/demo/util/: SnowFlakeUtil.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml
src/test/java/com/dql/demo/: ArticleRepositoryTest.java  DemoApplicationTests.java  Neo4jTest.java  UserServiceTest.java  UserServiceTest1.java
src/test/java/com/dql/demo/reccord/: ActiveRecordTest.java
